SUPABASE_URL = "****************************************"
SUPABASE_KEY = "****************************************"
JWT_SECRET_KEY = "**************************************"
FRONTEND_URL = "*****************************************"
